@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Romantic Blush & Cream Theme */
    --background: 35 100% 98%;
    --foreground: 340 30% 25%;

    --card: 0 0% 100%;
    --card-foreground: 340 30% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 340 30% 25%;

    /* Soft Blush Pink Primary */
    --primary: 350 100% 88%;
    --primary-foreground: 340 50% 25%;

    /* Cream Secondary */
    --secondary: 40 100% 97%;
    --secondary-foreground: 340 30% 25%;

    --muted: 40 60% 95%;
    --muted-foreground: 340 20% 50%;

    /* Rose Gold Accent */
    --accent: 350 70% 85%;
    --accent-foreground: 340 50% 30%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 350 40% 92%;
    --input: 350 40% 92%;
    --ring: 350 100% 88%;

    --radius: 1rem;

    /* Custom Romantic Palette */
    --rose-blush: 350 100% 88%;
    --cream: 40 100% 97%;
    --rose-gold: 25 80% 75%;
    --warm-white: 35 100% 98%;
    --soft-pink: 340 100% 95%;
    
    /* Gradients */
    --gradient-romantic: linear-gradient(135deg, hsl(350 100% 88%) 0%, hsl(40 100% 97%) 100%);
    --gradient-shimmer: linear-gradient(120deg, hsl(350 100% 88% / 0.3) 0%, hsl(25 80% 75% / 0.5) 50%, hsl(350 100% 88% / 0.3) 100%);
    
    /* Shadows */
    --shadow-soft: 0 4px 20px hsl(350 100% 88% / 0.2);
    --shadow-romantic: 0 8px 30px hsl(350 100% 88% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  @keyframes heart-beat {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(1.1); }
    50% { transform: scale(1); }
    75% { transform: scale(1.15); }
  }

  @keyframes confetti {
    0% { transform: translateY(-10vh) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
  }

  @keyframes fade-in-up {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  @keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
  }

  @keyframes sparkle {
    0%, 100% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1); }
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px hsl(var(--primary) / 0.4); }
    50% { box-shadow: 0 0 40px hsl(var(--primary) / 0.8), 0 0 60px hsl(var(--primary) / 0.4); }
  }
}

@layer base {
  * {
    @apply border-border;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    @apply bg-background text-foreground;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
  }

  #root {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}
