/* Styles copied (mostly) from the original `style.css` for the Diwali animation. */

/* scope reset for the POC only — avoid changing global app layout */
.diwali-root * {
  position: relative;
  box-sizing: border-box;
}

/* ensure the fireworks POC occupies the full viewport without page chrome */
.diwali-root {
  /* Ensure full viewport coverage with no gaps */
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important; /* Force full viewport width */
  height: 100vh !important; /* Force full viewport height */
  min-width: 100vw !important;
  min-height: 100vh !important;
  margin: 0 !important;
  padding: 0 !important;
  background-color: #070205; /* deep night */
  z-index: 1;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.5);
  font-family: "Russo One", arial, sans-serif;
  line-height: 1.25;
  letter-spacing: 0.06em;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /* Prevent any potential parent influence */
  box-sizing: border-box !important;
  border: none !important;
  outline: none !important;
}

.hide {
  opacity: 0;
  visibility: hidden;
}

.remove {
  display: none !important;
}

.blur {
  filter: blur(12px);
}

.container {
  height: 100vh !important;
  width: 100vw !important;
  padding: 0 !important;
  margin: 0 !important;
  display: block !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
}

.loading-init {
  width: 100%;
  align-self: center;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  z-index: 50;
}
.loading-init__header {
  font-size: 2.2em;
}
.loading-init__status {
  margin-top: 1em;
  font-size: 0.8em;
  opacity: 0.75;
}

.stage-container {
  overflow: hidden !important;
  box-sizing: border-box !important;
  border: 0 none !important;
  margin: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}

.canvas-container {
  width: 100vw !important;
  height: 100vh !important;
  transition: filter 0.3s;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  overflow: hidden !important;
}

.canvas-container canvas {
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  mix-blend-mode: lighten;
  transform: translateZ(0);
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
}

.controls {
  position: absolute;
  top: 0;
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  transition: opacity 0.3s, visibility 0.3s;
}

.btn {
  opacity: 0.16;
  width: 50px;
  height: 50px;
  display: flex;
  user-select: none;
  cursor: default;
  transition: opacity 0.3s;
}
.btn--bright { opacity: 0.5; }
.btn svg { display: block; margin: auto; }

.menu {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.42);
  transition: opacity 0.3s, visibility 0.3s;
}
.menu__inner-wrap { display:flex; flex-direction:column; justify-content:center; align-items:center;}
.menu__header { margin-top:auto; margin-bottom:8px; padding-top:16px; font-size:2em; text-transform:uppercase; }
.menu__subheader { margin-bottom:auto; padding-bottom:12px; font-size:0.86em; opacity:0.8 }

.form-option { display:flex; align-items:center; margin:16px 0; }
.form-option label { display:block; width:50%; padding-right:12px; text-align:right; text-transform:uppercase; user-select:none; }
.form-option--select select { display:block; width:50%; height:30px; font-size:1rem; font-family: "Russo One", arial, sans-serif; color: rgba(255,255,255,0.5); background-color:transparent; border:1px solid rgba(255,255,255,0.5); }

.help-modal { display:flex; justify-content:center; align-items:center; position:fixed; top:0; bottom:0; left:0; right:0; visibility:hidden; transition-property:visibility; transition-duration:0.25s; }
.help-modal__overlay { position:absolute; top:0; bottom:0; left:0; right:0; opacity:0; transition:opacity 0.25s ease-in; }
.help-modal__dialog { display:flex; flex-direction:column; align-items:center; max-width:400px; max-height:calc(100vh - 100px); margin:10px; padding:20px; border-radius:0.3em; background-color:rgba(0,0,0,0.4); opacity:0; transform:scale(0.9); transition:opacity 0.25s, transform 0.25s; }
.help-modal__close-btn { outline:none; border:none; border-radius:2px; padding:0.25em 0.75em; margin-top:0.36em; font-family:"Russo One", arial, sans-serif; font-size:1em; color:rgba(255,255,255,0.5); text-transform:uppercase; background-color:rgba(255,255,255,0.25); }
.help-modal.active { visibility: visible; }
.help-modal.active .help-modal__overlay { opacity: 1; }
.help-modal.active .help-modal__dialog { opacity: 1; transform: scale(1); }

/* Ensure canvases cover the full viewport */
/* Strong overrides to prevent any parent CSS or later script from introducing side gutters. */
.diwali-root #trails-canvas,
.diwali-root #main-canvas {
  width: 100% !important;
  height: 100% !important;
  left: 0 !important;
  top: 0 !important;
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
  transform: none !important;
}

/* Birthday overlay styles (scoped under .diwali-root) */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;500;700&display=swap');

.diwali-root .birthday-text {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  animation: fadeIn 3s ease forwards;
  z-index: 9999;
  pointer-events: auto;
}

.diwali-root .birthday-text h1 {
  font-size: 3.5rem;
  color: #ff5ea0;
  font-family: "Great Vibes", cursive;
  text-shadow: 0 0 25px #ff5ea0, 0 0 50px #ff5ea0;
  animation: glow 2.5s ease-in-out infinite alternate;
}

.diwali-root .birthday-text h2 {
  font-size: 2.5rem;
  color: #ffd1dc;
  margin-top: 10px;
  font-weight: 500;
  text-shadow: 0 0 20px #ffb3c6;
}

.diwali-root .birthday-text p {
  font-size: 1.2rem;
  color: #fff5f7;
  margin-top: 20px;
  opacity: 0.85;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translate(-50%, -60%); }
  100% { opacity: 1; transform: translate(-50%, -50%); }
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #ff5ea0, 0 0 20px #ff5ea0, 0 0 30px #ff5ea0;
  }
  to {
    text-shadow: 0 0 30px #ff5ea0, 0 0 60px #ff5ea0, 0 0 90px #ff5ea0;
  }
}

/* Reveal overlay to smoothly crossfade from blackout into fireworks */
.diwali-root .reveal-overlay {
  position: fixed !important;
  inset: 0 !important;
  background: #000 !important;
  z-index: 60 !important; /* above canvas but below birthday text (which is 9999) */
  opacity: 1;
  transition: opacity 900ms cubic-bezier(.2,.9,.2,1);
  pointer-events: none;
}
.diwali-root .reveal-overlay.hidden {
  opacity: 0 !important;
}

/* Hide controls/buttons: pause, sound, settings - keep menu/settings internals but hide UI */
.diwali-root .controls,
.diwali-root .controls .pause-btn,
.diwali-root .controls .sound-btn,
.diwali-root .controls .settings-btn,
.diwali-root .menu {
  display: none !important;
}

/* Ensure the stage container and controls occupy the full overlay */
.diwali-root .stage-container {
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100% !important;
}
.diwali-root .controls {
  left: 0 !important;
  right: 0 !important;
  width: auto !important;
  padding-left: 8px !important;
  padding-right: 8px !important;
  box-sizing: border-box !important;
}
.diwali-root .controls .btn { opacity: 0.9 !important; }

/* If the original script positions controls with transforms, reset them */
.diwali-root .controls, .diwali-root .controls * {
  transform: none !important;
}

/* small responsive tweaks */
@media (max-width: 840px) {
  .stage-container { border:none; margin:0; }
}
